<div class="dashbord-menu zoom">
    <a href="/users/account">
        <div class="menu-box my-account">
            <img src="/img/dashboard/my_account.png" class="menu-icon">
            <div class="menu-text">My Account</div>
        </div>
    </a>
    <a href="/users/profile">
        <div class="menu-box my-profile">
            <img src="/img/dashboard/my-profile.png">
            <div class="menu-text">My Profile</div>
        </div>
    </a>
    <a href="/users/mymeditation">
        <div class="menu-box my-meditation">
            <img src="/img/dashboard/my-meditation.png">
            <div class="menu-text">My Meditation</div>
        </div>
    </a>
</div>