<footer class="page-level page-footer-top">
    <div class="block block-block span4 block-block-5 ">
        <div class="social">
            <h2>Connect with AIISA</h2>
            <p class="small-body-text">Find us at the following places</p>
            <a class="fb" href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a class="tw" href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a class="li" href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
            <a class="yt" href="#"><i class="fa fa-youtube-square fa-2x"></i></a>
            <a class="fl" href="#"><i class="fa fa-flickr fa-2x"></i></a>
            <!--<a class="" href="//www.chathamhouse.org/"><i class="fa fa-microphone fa-2x"></i></a>-->
        </div>
    </div>

    <div class="block block-block span4 updates block-block-6 ">

        <h2>Get email updates</h2>
        <p class="small-body-text">Publications, research projects, news &amp; events</p>
        <p><a href="/users/email_signup" class="button-reversed">Sign up now</a></p>
    </div>

    <div class="block block-block span4 block-block-7 ">

<!--<div class="departments">
        <h2>
            <a> Research Departments &amp; Programmes </a>
        </h2><p class="small-body-text">Find out about our research teams</p>
            <div class="dropdown">
                <div class="dropdown-inner dropdown-depts">
                    <ul class="dropdown-list">
                        <li>Area Studies and International Law Department</li>
                        <li class="indent"><a href="//www.chathamhouse.org/about/structure/africa-programme"><i class="fa fa-angle-right"></i> Africa Programme </a></li>
                        <li class="indent"><a href="//www.chathamhouse.org/about/structure/americas-programme"><i class="fa fa-angle-right"></i> Americas Programme </a></li>
                        <li class="indent"><a href="//www.chathamhouse.org/about/structure/asia-programme"><i class="fa fa-angle-right"></i> Asia Programme</a></li>
                        <li class="indent"><a href="//www.chathamhouse.org/about/structure/europe-programme"><i class="fa fa-angle-right"></i> Europe Programme </a></li>
                        <li class="indent"><a href="//www.chathamhouse.org/about/structure/mena-programme"><i class="fa fa-angle-right"></i> Middle East and North Africa Programme</a></li>
                        <li class="indent"><a href="//www.chathamhouse.org/about/structure/russia-eurasia-programme"><i class="fa fa-angle-right"></i> Russia and Eurasia Programme</a></li>
                        <li class="indent"><a href="//www.chathamhouse.org/about/structure/international-law-programme"><i class="fa fa-angle-right"></i> International Law Programme </a></li>
                        <li><a href="//www.chathamhouse.org/about/structure/global-health-security"><i class="fa fa-angle-right"></i> Centre on Global Health Security </a></li>
                        <li><a href="//www.chathamhouse.org/about/structure/eer-department"><i class="fa fa-angle-right"></i> Energy, Environment and Resources Department </a></li>
                        <li><a href="//www.chathamhouse.org/about/structure/international-economics-department"><i class="fa fa-angle-right"></i> International Economics Department </a></li>
                        <li><a href="//www.chathamhouse.org/about/structure/international-security-department"><i class="fa fa-angle-right"></i> International Security Department </a></li>
                    </ul>
                </div>
            </div>
        </div>-->
    </div>
</footer>