<div class="StartPopup popup_4_container zoom"  style="display:none;">
    <div class="popupHeader">
        <h2 class="popupH timerH">Would you like to use your current location or registered location ?</h2>
        <button id="back_to_popup1" class="cls_button"></button>
    </div>
    <div class="sepAU"></div>
    <div id="sfButtons" class="locButtons">
        <label class="white_btn feedbackButton select_loc"><input type="radio" name="location-notification" value="current" class=""> Current Location</label>
        <label class="white_btn feedbackButton select_loc"><input type="radio" name="location-notification" value="register-location"  class=""> Registered Location</label>
        <input type="hidden"  name="select_timer" id="select_timer" value="timer_frame" />
    </div>
</div>