<div class="row">
    <header class="page-content-level page-content-header">
        <div class="breadcrumb"><span class="breadcrumb-link breadcrumb-depth-0 breadcrumb-even breadcrumb-first"><a href="/">Home</a></span><i class="fa fa-angle-right"></i><span class="breadcrumb-link breadcrumb-depth-1 breadcrumb-odd"><a href="/publications" title="">Publications</a></span><i class="fa fa-angle-right"></i><span class="breadcrumb-link breadcrumb-depth-2 breadcrumb-even breadcrumb-last">Global cities will decide the world's future</span></div>
        <div class="tabs">
        </div>
    </header>
    <section class="page-content-level column page-content-main twt_section_index" id="page-content-main">
        <header class="page-content-container main-title" id="main-title">
        </header>
        <section class="page-content-container drupal-messages" id="drupal-messages">
        </section>
        <section class="page-content-container main-content" id="main-content">
            <div class="ds-1col node node-section-index view-mode-twt_section_index clearfix">
                <h1>Global cities will decide the world's future</h1><div class="date intro"><p>February &amp; March 2015, Volume 71, Number 1</p></div><section class="featured-listing"><article class="features primary-highlight one-listing"><div class=" feature listing-item cf view-mode-primary_highlight_teaser" onclick="location.href = '/publication/mighty-metropolis'">
                            <div class="left-aligned-image"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/large_square_/public/field/field_image_listing/Lefevre.jpg?itok=IxMCKZDW" width="600" height="600"></div><div id="node-publication-primary-highlight-teaser-group-primary-link-text" class="link-text"><h2>The mighty metropolis</h2><div class="body-text"><p>Urban islands of prosperity: Global cities are growing in power and influence. But can they survive if they break the bonds with their host countries?</p></div><span class="expert"><p>Mathieu Lefevre is Executive Director of the New Cities Foundation. Riccardo Mastini contributed research to this article</p></span></div></div>
                    </article></section><section class="featured-listing"><article class="features featured-highlight two-listing"><div onclick="location.href = '/publication/tale-two-cities'" class="ds-1col node node-publication feature listing-item view-mode_featured_teaser view-mode-featured_teaser clearfix">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_listing/Judah.jpg?itok=Cab3Idh5" width="800" height="460"></div><div id="node-publication-featured-teaser-group-featured-link-text" class="link-text"><h2>A tale of two cities</h2><div class="body-text"><p>London is now a magnet for international investors who push up prices, and drive out the middle class and poor.&nbsp;</p></div><span class="expert"><p>Ben Judah is author of ‘This is London’ to be published September 2015</p></span></div></div>
                    </article><article class="features featured-highlight two-listing"><div onclick="location.href = '/publication/mind-language-gap-map-diversity'" class="ds-1col node node-publication feature listing-item view-mode_featured_teaser view-mode-featured_teaser clearfix">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_listing/Tube%20map14FINAL.jpg?itok=z0MMVPOs" width="800" height="460"></div><div id="node-publication-featured-teaser-group-featured-link-text--2" class="link-text"><h2>Mind the language gap: a map of diversity</h2><div class="body-text"><p>This ‘Tube tongues’ graphic shows London’s diversity by displaying the second most common languages (after English) spoken by residents, according to the 2011 census.</p></div><span class="expert"><p>The map was created by Oliver O’Brien, a researcher at UCL Department of Geography. <a href="http://www.oobrien.com">www.oobrien.com<i class="fa fa-external-link"></i></a></p></span></div></div>
                    </article><article class="features featured-highlight two-listing"><div onclick="location.href = '/publication/generating-hope-refugees'" class="ds-1col node node-publication feature listing-item view-mode_featured_teaser view-mode-featured_teaser clearfix">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_listing/Keating1.jpg?itok=hbwHXhib" width="800" height="460"></div><div id="node-publication-featured-teaser-group-featured-link-text--3" class="link-text"><h2>Generating hope for refugees</h2><div class="body-text"><p>There are today 50-60 million people displaced from their homes by conflict, disasters and environmental change. The Moving Energy Initiative aims to provide them with safe power</p></div><span class="expert">Michael Keating</span></div></div>
                    </article><article class="features featured-highlight two-listing"><div onclick="location.href = '/publication/pegida-can-be-tamed'" class="ds-1col node node-publication feature listing-item view-mode_featured_teaser view-mode-featured_teaser clearfix">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_listing/Lochocki.jpg?itok=F5ybOvoP" width="800" height="460"></div><div id="node-publication-featured-teaser-group-featured-link-text--4" class="link-text"><h2>Pegida can be tamed </h2><div class="body-text"><p>The backlash against multiculturalism in Europe is a bigger threat to France than Germany, despite weekly marches against 'Islamization' in Dresden and other cities</p></div><span class="expert"><p>Timo Lochocki is a Transalantic Fellow at the Europe Programme of the German Marshall Fund of the United States in Berlin</p></span></div></div>
                    </article><article class="features featured-highlight two-listing"><div onclick="location.href = '/publication/seeds-china%E2%80%99s-future'" class="ds-1col node node-publication feature listing-item view-mode_featured_teaser view-mode-featured_teaser clearfix">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_listing/ChenZheng1.jpg?itok=4ggMtLgx" width="800" height="460"></div><div id="node-publication-featured-teaser-group-featured-link-text--5" class="link-text"><h2>The seeds of China’s future</h2><div class="body-text"><p>The countryside has been neglected in the dash for urbanization. But attention is now focusing on agricultural productivity. To succeed, farmers need more independence to manage the land</p></div><span class="expert"><p>Gang Chen is chairman and a senior partner of Jade &amp; Fountain PRC Lawyers based in Shanghai. This article was co-authored, edited and translated by Dr Richard Zheng</p></span></div></div>
                    </article><article class="features featured-highlight two-listing"><div onclick="location.href = '/publication/myth-russia%E2%80%99s-energy-strength'" class="ds-1col node node-publication feature listing-item view-mode_featured_teaser view-mode-featured_teaser clearfix">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_listing/RussianEnergy_0.jpg?itok=Q2xCOj4j" width="800" height="460"></div><div id="node-publication-featured-teaser-group-featured-link-text--6" class="link-text"><h2>The myth of Russia’s energy strength</h2><div class="body-text"><p>Vladimir Putin claims to lead an oil and gas superpower. But the West's concerns about being held hostage by its energy needs are groundless</p></div><span class="expert">Ilya Zaslavskiy</span></div></div>
                    </article><article class="features featured-highlight two-listing"><div onclick="location.href = '/publication/tomb-raiders-and-profits-doom'" class="ds-1col node node-publication feature listing-item view-mode_featured_teaser view-mode-featured_teaser clearfix">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_listing/HardyAghlani.jpg?itok=CKuuwpmi" width="800" height="460"></div><div id="node-publication-featured-teaser-group-featured-link-text--7" class="link-text"><h2>Tomb raiders and the profits of doom</h2><div class="body-text"><p>The problems of policing the theft of antiquities</p></div><span class="expert"><p>Sam Hardy is an archaeologist specializing in the illicit trade in antiquities. Sasan Aghlani is Research Assistant at the Chatham House International Security department</p></span></div></div>
                    </article><article class="features featured-highlight two-listing"><div onclick="location.href = '/publication/people%E2%80%99s-coup'" class="ds-1col node node-publication feature listing-item view-mode_featured_teaser view-mode-featured_teaser clearfix">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_listing/Posthumus.jpg?itok=Pd77r3w-" width="800" height="460"></div><div id="node-publication-featured-teaser-group-featured-link-text--8" class="link-text"><h2>The people’s coup</h2><div class="body-text"><p>Burkina Faso ousted a leader who overstayed his welcome. Should other West African leaders watch their backs?</p></div><span class="expert"><p>Bram Posthumus is an independent correspondent working on West African issues. His book <em>Guinea: Masks, Music and Minerals</em>&nbsp;will be published shortly by Hurst.&nbsp;</p></span></div></div>
                    </article><article class="features featured-highlight two-listing"><div onclick="location.href = '/publication/tokyo-can-city-have-its-own-foreign-policy'" class="ds-1col node node-publication feature listing-item view-mode_featured_teaser view-mode-featured_teaser clearfix">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_listing/Tokyo.jpg?itok=xMVbOrwj" width="800" height="460"></div><div id="node-publication-featured-teaser-group-featured-link-text--9" class="link-text"><h2>Tokyo: Can a city have its own foreign policy? </h2><span class="expert">Akio Miyajima</span></div></div>
                    </article><article class="features featured-highlight two-listing"><div onclick="location.href = '/publication/interview-stephen-green'" class="ds-1col node node-publication feature listing-item view-mode_featured_teaser view-mode-featured_teaser clearfix">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_listing/Green.jpg?itok=nubv-Xpj" width="800" height="460"></div><div id="node-publication-featured-teaser-group-featured-link-text--10" class="link-text"><h2>Interview: Stephen Green</h2><div class="body-text"><p>A former chairman of HSBC, lifelong Germanophile and committed Christian, Lord Green of Hurstpierpoint talks about the future of the eurozone, empty cathedrals and what makes Chinese leaders anxious</p></div><span class="expert">Alan Philps</span></div></div>
                    </article></section><section class="featured-listing"><article class="features secondary-highlight three-listing"><div class="feature listing-item view-mode-secondary_highlight" onclick="location.href = '/publication/our-70th-anniversary-germany-and-european-reconstruction'">
                            <img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/featured_image_600x350/public/field/field_image_listing/Archive_0.jpg?itok=YjzIAcJz" width="600" height="350"><div id="node-publication-secondary-highlights-group-secondary-link-text" class="link-text"><h2>Our 70th anniversary: Germany and European Reconstruction</h2><div class="small-body-text"><p>The World Today, July 1945</p></div></div></div>
                    </article><article class="features secondary-highlight three-listing"><div class="feature listing-item view-mode-secondary_highlight" onclick="location.href = '/publication/gaza%E2%80%99s-children-risk-flames'">
                            <img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/featured_image_600x350/public/field/field_image_listing/Rice.jpg?itok=sDvCaPby" width="600" height="350"><div id="node-publication-secondary-highlights-group-secondary-link-text--2" class="link-text"><h2>Gaza’s children at risk from flames</h2><div class="small-body-text"><p>The dangers refugees face from the fuel crisis in their camps</p></div><span class="expert"><p>Jane Rice is a programme officer for Medical Aid for Palestinians</p></span></div></div>
                    </article><article class="features secondary-highlight three-listing"><div class="feature listing-item view-mode-secondary_highlight" onclick="location.href = '/publication/ten-minutes-jennifer-jacquet-public-shaming'">
                            <img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/featured_image_600x350/public/field/field_image_listing/Ten%20Mins%201.JPG?itok=DEEEl_Vd" width="600" height="350"><div id="node-publication-secondary-highlights-group-secondary-link-text--3" class="link-text"><h2>Ten Minutes with Jennifer Jacquet on public shaming</h2><div class="small-body-text"><p>The author of&nbsp;<em>Is Shame Necessary? New uses for an old tool</em> talks to Agnes Frimston about why public shaming can be a force for good. Listen to the full podcast below.</p></div></div></div>
                    </article><article class="features secondary-highlight three-listing"><div class="feature listing-item view-mode-secondary_highlight" onclick="location.href = '/publication/berlin-mega-city-without-mega-prices'">
                            <img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/featured_image_600x350/public/field/field_image_listing/Pieper.jpg?itok=a-oTUjz5" width="600" height="350"><div id="node-publication-secondary-highlights-group-secondary-link-text--4" class="link-text"><h2>Berlin: Mega city without mega prices</h2><div class="small-body-text"><p>Berlin has so far avoided a cripplingly expensive housing market, but things could be changing</p></div><span class="expert"><p>Stephanie Pieper is UK correspondent for ARD German Radio</p></span></div></div>
                    </article><article class="features secondary-highlight three-listing"><div class="feature listing-item view-mode-secondary_highlight" onclick="location.href = '/publication/singapore-small-footprint-big-ideas'">
                            <img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/featured_image_600x350/public/field/field_image_listing/SingaporeQ%26A.jpg?itok=uTRs1GMO" width="600" height="350"><div id="node-publication-secondary-highlights-group-secondary-link-text--5" class="link-text"><h2>Singapore: Small footprint, big ideas</h2><div class="small-body-text"><p>Lim Eng Hwee, chief planner and deputy chief executive officer of Singapore’s Urban Redevelopment Authority, discusses sustainability and green living in a limited space</p></div></div></div>
                    </article><article class="features secondary-highlight three-listing"><div class="feature listing-item view-mode-secondary_highlight" onclick="location.href = '/publication/london-capital-greed-breeds-ugly-skyline'">
                            <img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/featured_image_600x350/public/field/field_image_listing/WynneRees.jpg?itok=4gNzpfXK" width="600" height="350"><div id="node-publication-secondary-highlights-group-secondary-link-text--6" class="link-text"><h2>London: Capital greed breeds an ugly skyline</h2><div class="small-body-text"><p>The city needs to reimpose a proper planning system if it wants a harmonious future</p></div><span class="expert"><p>Peter Wynne Rees, City Planning Officer for the City of London 1985-2014, is Professor of Places &amp; City Planning at UCL Faculty of the Built Environment</p></span></div></div>
                    </article><article class="features secondary-highlight three-listing"><div class="feature listing-item view-mode-secondary_highlight" onclick="location.href = '/publication/britain-fairweather-friend-tunisia'">
                            <img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/featured_image_600x350/public/field/field_image_listing/SpencerEaton_0.jpg?itok=AnSy_Sdv" width="600" height="350"><div id="node-publication-secondary-highlights-group-secondary-link-text--7" class="link-text"><h2>Britain is a fairweather friend to Tunisia</h2><div class="small-body-text"><p>The Arab Spring's star pupil needs continued British support. But assistance is increasingly steered by fears of jihadism</p></div><span class="expert">Dr Claire Spencer</span><span class="expert">Tim Eaton</span></div></div>
                    </article><article class="features secondary-highlight three-listing"><div class="feature listing-item view-mode-secondary_highlight" onclick="location.href = '/publication/our-70th-anniversary-rebuilding-post-war-germany'">
                            <img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/featured_image_600x350/public/field/field_image_listing/Archive.jpg?itok=Dipkq8Zk" width="600" height="350"><div id="node-publication-secondary-highlights-group-secondary-link-text--8" class="link-text"><h2>Our 70th anniversary: Rebuilding post-war Germany</h2><div class="small-body-text"><p>In July 1945 Chatham House produced the first issue of <em>The World Today</em>. In this anniversary year we will be looking into the archive to see what was said about the issues of the time, many of which are still live today. See the original piece <a href="//www.chathamhouse.org/publication/our-70th-anniversary-germany-and-european-reconstruction">here</a></p></div></div></div>
                    </article><article class="features secondary-highlight three-listing"><div class="feature listing-item view-mode-secondary_highlight" onclick="location.href = '/publication/ten-minutes-andrew-hussey-paris-after-charlie-hebdo-killings'">
                            <img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/featured_image_600x350/public/field/field_image_listing/Andrew%20Hussey%20%28c%29%20Jerry%20Bauer%20-%20Agence%20Opale.jpg?itok=aoowGxr6" width="600" height="350"><div id="node-publication-secondary-highlights-group-secondary-link-text--9" class="link-text"><h2>Ten minutes with Andrew Hussey on Paris after the Charlie Hebdo killings</h2><div class="small-body-text"><p>The author of <em>The French Intifada: The Long War Between France and its Arabs</em> says the government has to redefine what it means to be a citizen of the Republic</p></div><span class="expert">Alan Philps</span></div></div>
                    </article></section><section class="featured-listing section-highlight-listing"><div class="label-container"><h2 class="label-above underlined label">Also in this issue</h2></div><article class="features section-highlights"><div class="feature listing-item view-mode-section_highlights_teaser" onclick="location.href = '/publication/review-life-guant%C3%A1namo-bay-cell'">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/Wazir_8.jpg?itok=BIA4b5to" width="300" height="200"></div><div id="node-publication-section-highlights-teaser-group-section-link-text" class="link-text"><h2>Review: Life from a Guantánamo Bay cell</h2></div></div>
                    </article><article class="features section-highlights"><div class="feature listing-item view-mode-section_highlights_teaser" onclick="location.href = '/publication/reading-list-6-books-cities-old-and-new'">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/ReadingList_7.jpg?itok=fbvXpK63" width="300" height="200"></div><div id="node-publication-section-highlights-teaser-group-section-link-text--2" class="link-text"><h2>Reading List: 6 books on cities old and new</h2></div></div>
                    </article><article class="features section-highlights"><div class="feature listing-item view-mode-section_highlights_teaser" onclick="location.href = '/publication/review-senior-officers%E2%80%99-mess-iraq-and-afghanistan'">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/Fox1.jpg?itok=G8FkObUd" width="300" height="200"></div><div id="node-publication-section-highlights-teaser-group-section-link-text--3" class="link-text"><h2>Review: The senior officers’ mess in Iraq and Afghanistan</h2></div></div>
                    </article><article class="features section-highlights"><div class="feature listing-item view-mode-section_highlights_teaser" onclick="location.href = '/publication/islamic-state-offspring-saddam'">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/WiBIraq.jpg?itok=isrlzTRJ" width="300" height="200"></div><div id="node-publication-section-highlights-teaser-group-section-link-text--4" class="link-text"><h2>Islamic State, the offspring of Saddam</h2></div></div>
                    </article><article class="features section-highlights"><div class="feature listing-item view-mode-section_highlights_teaser" onclick="location.href = '/publication/5-things-yanis-varoufakis-greek-finance-minister'">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/WiB5Things_1.jpg?itok=i2JTDG-0" width="300" height="200"></div><div id="node-publication-section-highlights-teaser-group-section-link-text--5" class="link-text"><h2>5 things: Yanis Varoufakis, Greek Finance Minister</h2></div></div>
                    </article><article class="features section-highlights"><div class="feature listing-item view-mode-section_highlights_teaser" onclick="location.href = '/publication/new-start-sri-lanka'">
                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/LataHogg.jpg?itok=oZ3egTqp" width="300" height="200"></div><div id="node-publication-section-highlights-teaser-group-section-link-text--6" class="link-text"><h2>A new start for Sri Lanka</h2></div></div>
                    </article></section><div class="center"><div class="button-reversed"><a href="http://www.chathamhouse.org/publications/twt/subscribe">Subscribe Today</a></div></div></div>
        </section>
    </section>
</div>