<div class="container_bg">
			  		<div class="contact_frame">
						<div class="user_heading_container">
		<div class="middle-midd-boxinner">
			<div class="user_heading">Newsletter - Unsubscribe successfully</div>
		</div>
	</div>
	<div class="user-partition-solid-line-horizontal">&nbsp;</div>	
	<div class="user_main_container" style="padding:0px !important;width:100% !important;">
	<div class="hidden" id="baseurl"><?php echo Router::url('/', true); ?></div>
		<!---=======Left Side Content Start Here=======--------->
<div class = "leftContent">
			<div class="success-message">
			<?php //echo $ubSubscribeUserid;?>
				<b>You have been successfully unsubscribed from our weekly status mail</b>
				
			</div>
			
			
		</div> 
		<!---=======Left Side Content Ends Here=======--------->
		<!---=======Right Side Bar Start Here=======--------->
				<!---=======Right Side Bar Ends Here=======--------->
		
		</div>
					</div>	
			  </div>


