<div class="row">
    <header class="page-content-level page-content-header">
        <div class="breadcrumb"><span class="breadcrumb-link breadcrumb-depth-0 breadcrumb-even breadcrumb-first"><a href="/">Home</a></span><i class="fa fa-angle-right"></i><span class="breadcrumb-link breadcrumb-depth-1 breadcrumb-odd">Research</span><i class="fa fa-angle-right"></i><span class="breadcrumb-link breadcrumb-depth-2 breadcrumb-even breadcrumb-last">The Arms Trade Treaty’s Interaction with Other Related Agreements</span></div>


        <div class="tabs">
        </div>
    </header>
    <section class="page-content-level column page-content-main " id="page-content-main">
        <header class="page-content-container main-title" id="main-title">
            <h1><?php echo $publication['title'] ?></h1>
        </header>
        <section class="page-content-container drupal-messages" id="drupal-messages">
        </section>
        <section class="page-content-container main-content" id="main-content">

            <div class="ds-1col node node-publication view-mode-publication_rp clearfix">


                <div class="event-meta"><p><i class="fa fa-file-text fa-fw fa-lg"></i><time datetime="<?php echo $publication['created']; ?>"><?php echo date("d F y",  strtotime($publication['created'])); ?></time></p><p><i class="fa fa-chevron-right fa-fw fa-lg"></i>
                        <span class="label-inline">Project:&nbsp;</span><a href="/taxonomy/term/175">International Security Department</a></p></div><div class="required-fields group-author-info-wrapper field-group-html-element"><div class="contact expert-author"><div class="individual expert">


                            <div class="field field-name-field-person-photo"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/media_thumbnail/public/field/field_person_photo/Kytomaki%20front.jpg?itok=LN8dVEIL" width="100" height="100" alt="Elli Kytömäki" title="Elli Kytömäki"></div><span class="group-expert-title"><div class="field field-name-title"><span class="expert-name"><a href="/about-us/directory/188023">Elli Kytömäki</a></span></div></span><span class="job-title">Associate Fellow, International Security</span></div>

                    </div></div><div class="field field-name-field-intro"><p>For the UN Arms Trade Treaty (ATT) to complement and strengthen the landscape of existing&nbsp;instruments effectively, states and implementing bodies need to take steps to reduce the impact of&nbsp;clashes or overlaps, and explore synergies with related instruments and measures.</p></div><div class="field field-name-field-image-main"><div class="file-image">


                        <img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_main/20150227ATT.jpg?itok=bUrSKszJ" width="800" height="460" alt="Photo: Science Faction/Getty Images." title="Photo: Science Faction/Getty Images."><span class="caption">Photo: Science Faction/Getty Images.</span></div>

                </div><div class="field field-name-field-body"><p>The ATT has the potential to strengthen the effectiveness of a host of related arms control instruments&nbsp;and increase transparency and responsibility in arms transfers. It has the potential to improve national&nbsp;and international weapons control capacities, and ultimately to decrease illicit arms trade, insecurity&nbsp;and corruption. However, for the treaty to complement and strengthen the landscape of existing&nbsp;instruments effectively, states and implementing bodies need to take steps to reduce the impact of&nbsp;clashes or overlaps, and explore synergies with related instruments and measures.</p><p>The following is a collection of ideas and recommendations for states considering accession or in the&nbsp;early phases of treaty implementation. These ideas relate, in particular, to the ATT’s relationship with&nbsp;other instruments and policies.</p><ul><li><p>Interaction with relevant instruments and implementing agencies should be ensured at the&nbsp;onset of ATT implementation. Dedicated sessions during the ATT Conferences of States Parties&nbsp;should discuss potential connections between the ATT and other instruments and draw lessons&nbsp;from implementation of such measures. States should fund research into the ATT’s cross-cutting&nbsp;effects, including detailed potential benefits and potential connections between the ATT and&nbsp;other instruments – and including lessons from implementing other measures. States should&nbsp;take steps to ensure that different levels of commitment between instruments will not serve to&nbsp;undermine the norms of the PoA and Firearms Protocol.</p></li><li><p>The ATT Secretariat could build on the states’ participation in other instruments and other&nbsp;organizations, such as the UNODC, World Customs Organization (WCO) and Interpol, and&nbsp;seek to establish regular, working-level interaction with the secretariats of these bodies to&nbsp;ensure timely and comprehensive information flow, and to maximize the complementarity and&nbsp;effectiveness of all related instruments. Practical synergies could be sought between the support&nbsp;structures underpinning related instruments, through organization of joint events – between for&nbsp;example: the ATT and UNROCA on reporting; the ATT and the PoA on national arrangements&nbsp;and diversion of arms; and the ATT and regional organizations on regional aspects of the ATT.</p></li><li><p>There should be further cooperation between the WCO, Interpol and national control agencies&nbsp;over implementation of the ATT. States should support and facilitate such cooperation.&nbsp;</p></li><li><p>In discussions on transparency and reporting obligations under the ATT, states parties should&nbsp;examine the possibilities for harmonizing and linking the ATT categories with those commonly&nbsp;used by the WCO – for example, in UN Comtrade reporting. To increase synergies with other&nbsp;instruments and to avoid reporting fatigue and confusion, states should look into improving&nbsp;existing electronic tools and databases and developing new capabilities.</p></li><li><p>States parties could take into account end users’ possible participation in the International&nbsp;Code of Conduct for Private Security Service Providers (ICoC). Future ATT deliberations should&nbsp;address the treaty’s interaction with instruments to combat terrorism and piracy and establish&nbsp;means to enhance the controls on the arms-related actions of private military companies.</p></li></ul></div><div class="field field-name-field-document"><a class="file-link-wrapper" href="http://www.chathamhouse.org/sites/files/chathamhouse/field/field_document/20150227ATTInteractionKytomaki.pdf" title="20150227ATTInteractionKytomaki.pdf"><div class="file file-document"><div class="field-name-field-media-description">Research Paper: The Arms Trade Treaty’s Interaction with Other Related Agreements</div><div class="file-details"><span class="filetype">pdf</span> | <span class="filesize">289.28 KB</span></div></div></a></div></div>


        </section>
    </section>
</div>

