<section id="page-content" class="page-level page-content">
    <div class="wrapper">
        <div class="row">
            <header class="page-content-level page-content-header">
                <div class="breadcrumb">
                    <span class="breadcrumb-link breadcrumb-depth-0 breadcrumb-even breadcrumb-first">
                        <a href="/">Home</a>
                    </span>
                    <i class="fa fa-angle-right"></i>
                    <span class="breadcrumb-link breadcrumb-depth-1 breadcrumb-odd"><a href="/experts">Experts</a>
                    </span>
                    <i class="fa fa-angle-right"></i>
                    <span class="breadcrumb-link breadcrumb-depth-2 breadcrumb-even breadcrumb-last">Glada Lahn</span>
                </div>

                <div class="tabs"></div>
            </header>
            <section class="page-content-level column page-content-main " id="page-content-main">
                <header class="page-content-container main-title" id="main-title">
                    <h1>Glada Lahn</h1>
                </header>
                <section class="page-content-container drupal-messages" id="drupal-messages"></section>
                <section class="page-content-container main-content" id="main-content">
                    <div class="ds-1col node node-person view-mode-full clearfix">
                        <div class="field field-name-field-job-title">Senior Research Fellow, Energy, Environment and Resources</div>
                        <div id="node-person-full-group-photo-and-contacts" class="group-photo-and-contacts field-group-div">
                            <div class="field field-name-field-person-photo">
                                <img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/portrait_listing/public/field/field_person_photo/GladaLahn.jpg?itok=rKCPYNjg" width="240" height="340" alt="Glada Lahn" title="Glada Lahn">
                            </div>
                            <div class="expert-node-contact">
                                <div class="label-above">Contact information</div>
                                <div class="contact">
                                    <div class="ds-1col node node-contact view-mode-contact_expert clearfix">
                                        <div class="field field-name-field-contact-email"><a href="/email/node/3360/field_contact_email">Email</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2 class="label-above">Summary</h2>
                        <p>Since joining Chatham House in 2004, Glada Lahn has worked on a range of international resource projects and established the <i>Fossil Fuels Expert Roundtable</i> series in 2008. Her research areas have included petroleum sector governance, Asian foreign resource investment, access to energy in developing countries, sustainable transitions in oil and gas-exporting economies and transboundary water relations in the Middle East and Asia. She has managed several major projects involving facilitated international workshops on natural resource issues. Since 2009, she has worked on issues of domestic energy and water management and pricing and climate policy with partners in the Arab Gulf countries and is currently leading an international initiative called Valuing Vital Resources on the costs and price linkages between energy, water and food. From 2002 to 2004, she was senior research fellow at the Gulf Centre for Strategic Studies and has since worked for a number of organizations as a freelance consultant. She has a BA in Arabic and international relations, including a year spent at the University of Damascus between 1999 and 2000. She also has an MA in Near and Middle Eastern studies from the School of Oriental and African Studies, London.</p>
                        <h2 class="label-above">Expertise</h2>
                        <ul>
                            <li>Transition towards energy sustainability in the MENA region</li>
                            <li>Government-industry relations in petroleum exporting countries</li>
                            <li>Energy-water-food linkages and pricing&nbsp;</li>
                            <li>Energy and water security and geopolitics</li>
                        </ul>
                        <h2 class="label-above">Experience</h2>
                        <table cellspacing="0" cellpadding="3">
                            <tbody>
                                <tr>
                                    <td width="100">2013-present</td>
                                    <td>Senior Research Fellow, Energy, Environment &amp; Resources, Chatham House</td>
                                </tr>
                                <tr>
                                    <td width="100">2007-08</td>
                                    <td>MA Near and Middle Eastern Studies (SOAS)</td>
                                </tr>
                                <tr>
                                    <td width="100">2007-08</td>
                                    <td>Research Fellow, Chatham House</td>
                                </tr>
                                <tr>
                                    <td width="100">2002-07</td>
                                    <td>Freelance Consultant/Researcher (energy, Middle East, governance reform)</td>
                                </tr>
                                <tr>
                                    <td width="100">2002-04</td>
                                    <td>Senior Researcher, Gulf Centre for Strategic Studies</td>
                                </tr>
                                <tr><td>1997-2001</td>
                                    <td>BA Arabic with International Relations, School of Oriental and African Studies (SOAS)</td>
                                </tr>
                            </tbody>
                        </table>
                        <h2 class="label-above">Broadcast experience</h2>
                        <p>Some</p>
                        <h2 class="label-above">Languages</h2>
                        <ul>
                            <li>Arabic</li>
                        </ul>
                    </div>

                    <div class="block block-quicktabs block-quicktabs-expert-node-tabbed-content ">
                        <div id="quicktabs-expert_node_tabbed_content" class="quicktabs-wrapper quicktabs-style-nostyle jquery-once-3-processed">
                            <div class="item-list">
                                <ul class="quicktabs-tabs quicktabs-style-nostyle">
                                    <li class="active first">
                                        <a href="/about-us/directory/70658?qt-expert_node_tabbed_content=0#qt-expert_node_tabbed_content" id="quicktabs-tab-expert_node_tabbed_content-0" class="quicktabs-tab quicktabs-tab-view quicktabs-tab-view-expert-quicktabs-content-block-4 active quicktabs-loaded jquery-once-4-processed">Publications
                                            <span id="active-quicktabs-tab" class="element-invisible">(active tab)</span>
                                        </a>
                                    </li>
                                    <li class="last">
                                        <a href="/about-us/directory/70658?qt-expert_node_tabbed_content=1#qt-expert_node_tabbed_content" id="quicktabs-tab-expert_node_tabbed_content-1" class="quicktabs-tab quicktabs-tab-view quicktabs-tab-view-expert-quicktabs-content-block-2 active jquery-once-4-processed">Expert comment</a></li>
                                </ul>
                            </div>
                            <div id="quicktabs-container-expert_node_tabbed_content" class="quicktabs_main quicktabs-style-nostyle">
                                <div id="quicktabs-tabpage-expert_node_tabbed_content-0" class="quicktabs-tabpage ">
                                    <div class="view view-expert-quicktabs-content view-id-expert_quicktabs_content view-display-id-block_4 view-dom-id-d2e7898f9194c64ca080591326f75757">
                                        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last item-list-simple publications-rich-text">
                                            <ul>
                                                <li>
                                                    <p>
                                                        <a href="//www.chathamhouse.org/publication/finding-right-price-exhaustible-resources-case-gas-gulf">
                                                            Finding the ‘Right’ Price for Exhaustible Resources: The Case of Gas in the Gulf
                                                        </a>
                                                        Research Paper, with Paul Stevens, October 2014&nbsp;
                                                    </p>
                                                </li>
                                                <li>
                                                    <p>
                                                        <a href="http://www.afedmag.com/english/ArticlesDetails.aspx?id=96" style="line-height: 1.538em;">
                                                            Counting the costs of energy, water and food consumption in the Gulf
                                                            <i class="fa fa-external-link"></i>
                                                        </a>
                                                        <span style="line-height: 1.538em;">&nbsp;</span>
                                                        <i style="line-height: 1.538em;">Environment &amp; Development Magazine &nbsp;</i>
                                                        <a href="http://ow.ly/wukIJ" style="line-height: 1.538em;">
                                                            The True Cost of Energy &amp; Water Subsidies in the Gulf<i class="fa fa-external-link"></i>
                                                        </a>
                                                        &nbsp;(in Arabic)&nbsp;<i style="line-height: 1.538em;">Al-Hayat</i>
                                                        <span style="line-height: 1.538em;"> newspaper, May 2014</span>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p>
                                                        <a href="//www.chathamhouse.org/publications/papers/view/195670" style="line-height: 1.538em;">Conflict and Coexistence in the Extractive Industries</a>
                                                        <span style="line-height: 1.538em;">&nbsp;Chatham House Report, with Paul Stevens, Jaakko Kooroshy and Bernice Lee, November 2013</span>
                                                    </p>
                                                </li>
                                                <li>
                                                    <a href="//www.chathamhouse.org/publications/papers/view/193884" title="Saving Oil and Gas in the Gulf">Saving Oil and Gas in the Gulf</a>
                                                    &nbsp;Chatham House Report, with Paul Stevens and Felix Preston August 2013
                                                </li>
                                                <li>
                                                    <a href="http://dx.doi.org/10.1016/j.esr.2013.03.003">Targets to Promote Energy Savings in the Gulf Cooperation Council<i class="fa fa-external-link"></i>
                                                    </a>&nbsp;with Felix Preston, <em>Energy Strategy Review,</em> Vol 2, Issue 1 June 2013&nbsp;</li>
                                                <li>
                                                    <a href="//www.chathamhouse.org/publications/papers/view/188151" title="Through the Dragon Gate? A Window of Opportunity for Northeast Asian Gas Security">Through the Dragon Gate: A Window of Opportunity for Northeast Asian Gas Security</a>
                                                    &nbsp;with Dr Keun-Wook Paik and Jens Hein, Briefing Paper, December 2012
                                                </li>
                                                <li>
                                                    <a href="//www.chathamhouse.org/publications/papers/view/187947">Resources Futures</a>
                                                    &nbsp;Chatham House Report, with others, December 2012</li>
                                                <li>
                                                    <a href="//www.chathamhouse.org/publications/papers/view/182839" title="Arctic Opening: Opportunity and Risk in the High North">Arctic Opening: Opportunity and Risk in the High North</a>
                                                    &nbsp;with Charles Emmerson,&nbsp;Chatham House-Lloyd's Risk Insight Report, April 2012
                                                </li>
                                                <li>
                                                    <a href="http://www.ceps.eu/book/escaping-vicious-cycle-poverty-towards-universal-access-energy" target="_blank">Escaping the Vicious Cycle of Poverty: Towards Universal Access to Energy<i class="fa fa-external-link"></i>
                                                    </a>&nbsp;with others, Centre for European Policy Studies, March 2012
                                                </li>
                                                <li>
                                                    <span>
                                                        <a href="//www.chathamhouse.org/publications/papers/view/180825" title="Burning Oil to Keep Cool: The Hidden Energy Crisis in Saudi Arabia">Burning Oil to Keep Cool: The Hidden Energy Crisis in Saudi Arabia</a>
                                                        &nbsp;Programme Report, with Paul Stevens, December 2011<br>
                                                    </span>
                                                </li>
                                                <li><span><a href="http://www.majalla.com/en/ideas/article122477.ece" target="_blank">A Green Gulf? The Prospects of the Gulf's Clean Energy Projects<i class="fa fa-external-link"></i>
                                                        </a>
                                                        <em>The Majalla</em>, September 2010</span>
                                                </li>
                                                <li>
                                                    <span>
                                                        <a href="//www.chathamhouse.org/publications/papers/view/109360">
                                                            <span>Sustainable Energy Security: Strategic Risks and Opportunities for Business</span>
                                                        </a>&nbsp;Lloyd's 360 Risk Insight-Chatham House White Paper, June 2010</span>
                                                </li>
                                                <li>
                                                    <span>Shining Examples (Low Carbon Solutions to Energy Poverty), World Petroleum, <em>First Magazine,</em> Apr 2010</span>
                                                </li>
                                                <li>
                                                    <span>Subsidies are Complex, World Petroleum, May 2008</span></li>
                                                <li>
                                                    <span>A Partnership for the Planet: Managing the Impacts of China's Energy Demand, House Magazine, December 2007</span>
                                                </li>
                                                <li>
                                                    <span>
                                                        <a href="//www.chathamhouse.org/publications/papers/view/108469">
                                                            <span>
                                                                <span>The Chatham House Document on Good Governance of the National Petroleum Sector</span>
                                                            </span>
                                                        </a> (several authors), Apr 2007
                                                    </span>
                                                </li>
                                                <li>
                                                    <span>
                                                        <a href="//www.chathamhouse.org/publications/papers/view/108507">
                                                            <span>Oil for Asia</span>
                                                        </a>&nbsp;Chatham House Briefing Paper (with John Mitchell)
                                                    </span>
                                                </li>
                                                <li>
                                                    <span>
                                                        <a href="//www.chathamhouse.org/publications/papers/view/108509">
                                                            <span>New Trends in National Oil Company Investment Abroad</span>
                                                        </a>
                                                        &nbsp;Chatham House Working Paper (several authors), Mar 2007</span>
                                                </li>
                                                <li>
                                                    <a href="//www.chathamhouse.org/publications/papers/view/107996">Russia's Oil and Gas Exports to North-East Asia</a>
                                                    (with Dr. Keun-Wook Paik), Apr 2005
                                                </li>
                                            </ul>    
                                        </div>
                                    </div>
                                </div>
                                <div id="quicktabs-tabpage-expert_node_tabbed_content-1" class="quicktabs-tabpage quicktabs-hide">
                                    <div class="view view-expert-quicktabs-content view-id-expert_quicktabs_content view-display-id-block_2 view-dom-id-be0bede9aca1e6bb8be93391f9e5b38b">
                                        <div class="item-list-simple"> 
                                            <ul>
                                                <li class="views-row views-row-1 views-row-odd views-row-first">
                                                    <a href="/expert/comment/17003">Cheap Oil an Opportunity for Fossil Fuel Price Reform</a>    
                                                    <span class="label">20 February 2015</span>
                                                </li>
                                                <li class="views-row views-row-2 views-row-even views-row-last">
                                                    <a href="/media/comment/view/196233">As Extractive Battles Continue, the Industry Shifts</a>    
                                                    <span class="label">12 December 2013</span>       
                                                </li>
                                            </ul>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>
</section>