<div id="banner">
    <div id="taglines">
        <h2 class="taglineTop">Meditate With Others Around the Globe.</h2>
        <h3 class="taglineBot">Using Our Free Meditiaton Timer</h3>
    </div>

    <div class="popup uboutUsPopup">

        <div class="popupHeader contact">

            <h2 class="popupH">About Us</h2>
            <div class="sepAU"></div>

            <a href="/" class="cls_button"></a>


            <section id="abUs">

                <div id="par1">
                    <h4 class="abouttext about-title">David and Jon Created Satorio.org to bring people together and help them meditate.</h4>
                    <p class="abouttext">After years spent travelling the world, meditating in various monasteries and other facilities in Thailand and other destinations including Indonesia, Sri Lanka, Loas, America, Vietnam, Australia and the UK, David and Jon realized the power of meditating in a group setting. In an attempt to bring a fun and informal group meditation session to anyone in the world Satorio.org was born.</p>
                    
                    <h4 class="abouttext margin-line">Meditation has many benefits including:</h4>
                    <ul class="benefits abouttext" >
                        <li>Reducing stress</li>
                        <li>Increasing happiness</li>
                        <li>Improving focus</li>
                        <li>Enhancing mood</li>
                        <li>And many many more…</li>
                    </ul>
                </div>
                <div id="avatar">
                    <img src="/img/avatar.png">
                    <div class="abouttext">David</div>
                    <img src="/img/about-us.png" id ="second-image">
                    <div class="abouttext">Jon</div>
                </div>
                <div class="clearfix"></div>
            </section>

            <section>

            </section>
            <div class="clearfix"></div>

            <section id="enc">
                <h4  class="abouttext">We encourage you to try meditating for as little as 2 minutes to see the benefits that it can bring. Satorio.org will record all your sessions and as you work your way up towards the state of nirvana.</h4>
                <div class="start-m">
                    <a href="/meditations/index/null/start" class="mainButton ">START MEDITATING</a>
                    <a href="/meditations/index?new=yes" class="newtomeditation">New to Meditation?</a>
                </div>
                <h4 class="abouttext">We would love to hear from you. Feel free to  &nbsp;<?php echo $this->Html->link('Contact Us', array('controller' => 'contactus', 'action' => 'index'), array('class' => 'green aboutUsLink')); ?></h4>
            </section>

        </div>
    </div>
</div>