<div id="banner">
    <div id="taglines">
        <h2 class="taglineTop">Meditate With Others Around the Globe.</h2>
        <h3 class="taglineBot">Using Our Free Meditiaton Timer</h3>
    </div>

    <div class="popup uboutUsPopup">

        <div class="popupHeader">

            <h2 class="popupH">About Us</h2>
            <div class="sepAU"></div>

            <button class="cls_button">X</button>


            <section id="abUs">

                <div id="par1">
                    <h4>David and Jon Created Meditation Music to bring people together and to help them meditate.</h4>
                    <p>After travelling the world, meditating in monasteries in Thailand and other countries including Indonesia, Sri Lanka, Loas, Vietnam Australia, and the UK. David and Jon realized the power of meditating in a group setting. In an attempt to bring a group meditation session to anyone in the world MeditationMusic.net was born.</p>
                </div>
                <div id="avatar">
                    <img src="img/avatar.png">
                </div>
                <div class="clearfix"></div>
            </section>

            <section>
                <h4>Meditation has many benefits including:</h4>
                <ul class="benefits">
                    <li>Reducing stress</li>
                    <li>Increase happinesss</li>
                    <li>Reducing stress</li>
                    <li>Increase happinesss</li>
                    <li>And many many more...</li>
                </ul>
            </section>

            <section id="enc">
                <h4>We encourage you to try meditation for as little as 2 minutes to see the benefits that it can bring. Our site will record all your sessions and you can try and advance up the levels of nirvanna. </h4>

                <h5>We would love to hear from you. Feel free to <a href="#" class="green aboutUsLink">Contact Us.</a></h5>
            </section>





        </div>
    </div>
</div>

<!--<div class="user_heading_container" >
		<div class="middle-midd-boxinner">
			<div class="user_heading">About Us</div>
		</div>
	</div>
	<div class="user-partition-solid-line-horizontal">&nbsp;</div>	
	<div class="user_main_container" style="padding:0px !important;width:100% !important;">
	<div class="hidden" id="baseurl"><?php echo Router::url('/', true); ?></div>
		-=======Left Side Content Start Here=======-------
		<div class = "leftContent">
			<div class="mission">
				<b>David and Jon Created Meditation Music to bring people together and to help them meditate.</b>
				<p>After travelling the world, meditating in monasteries in Thailand and other countries including Indonesia, Sri Lanka, Loas, Vietnam Australia, and the UK. David and Jon realized the power of meditating in a group setting. In an attempt to bring a group meditation session to anyone in the world MeditationMusic.net was born.</p>
			</div>
			<div class="mission">
				<b>Meditation has many benefits including:</b>
				<ol>
					<li class="listAbout">Reducing stress</li>
					<li class="listAbout">Increase happinesss</li>
					<li class="listAbout">Reducing stress</li>
					<li class="listAbout">Increase happinesss</li>
					<li class="listAbout">And many many more...</li>
				</ol>
				</br>
				We encourage you to try meditation for as little as 2 minutes to see the benefits that it can bring. Our site will record all your sessions and you can try and advance up the levels of nirvanna. </br></br>
				<div class="section-content">
				We would love to hear from you. Feel free to <?php echo $this->Html->link('Contact Us',array('controller' => 'contactus','action' => 'index'));?>.
				</div>
			</div>
			<hr style="margin: 9px 0 10px;width:100%;">
		</div> 
		-=======Left Side Content Ends Here=======-------
		-=======Right Side Bar Start Here=======-------
		<?php /*
		<div id="submit_form" class="rightContentAbout">
			<h3 style="margin: 0 0 0 14px;"><b>Contact Us</b></h3>
			<hr class="abouthr">
			<?php echo $this->Form->create('AboutUs',array('url' => array('controller'=>'aboutUs')));?>
			<div class="contact">
			<div class="leftAbout">Name</div>
			<div class="right" style="padding: 0 0 8px 16px;">		
			<?php echo $this->Form->input('name',array('label' => false,'class'=>'contactInput','size'=>21,'id' =>'name'));?>
			</div>
			</div>
			<div class="contact">
			<div class="leftAbout">Email</div>
			<div class="right" style="padding: 0 0 8px 16px;">		
			<?php echo $this->Form->input('email',array('label' => false,'class'=>'contactInput','size'=>21,'id' =>'email'));?>
			</div>
			</div>
			<div class="contact">
			<div class="leftAbout">Comment/Question</div>
			<div class="right" style="padding: 0 0 8px 16px;">		
			<?php echo $this->Form->textarea('question',array('label' => false,'class'=>'contactInput','size'=>21,'style'=>"width: 150px; height: 129px;",'id' => 'comment'));?>
			</div>
			</div>
			<div class="submitContact" style="width:95px !important;">
			<?php	  
			echo $this->Form->submit('Send',array('class'=>'button-action-active updateManager','style'	 => 'width:77px !important;'));
			echo $this->Form->end();?>
		</div>
	</div>*/?>
		-=======Right Side Bar Ends Here=======-------
		
	<?php /*<div class="wufooForm">	
	<iframe height="400" allowTransparency="true" frameborder="0" scrolling="yes" style="width:100%;border:none"  src="https://satyamtech.wufoo.com/embed/q1c415is0p7cv10/"><a href="https://satyamtech.wufoo.com/forms/q1c415is0p7cv10/">Fill out my Wufoo form!</a></iframe>
	</div>*/?>
	</div>-->
