<div id="banner" class="about-page">
    <?php echo $this->element('top'); ?> 

    <div class="popup uboutUsPopup learn-page opacity">

        <div class="popupHeader contact">

            <h2 class="popupH">Start Meditating. End World Hunger.</h2>
            <div class="sepAU"></div>

            <a href="/" class="cls_button"></a>
            
            <div class="title-text">The amazing benefits that you will see from meditation have been widely publicised, if you are here, we are no doubt preaching to the converted.</div>
            <p class="sub-title-text abouttext">We are often quick to see the affects of meditation on ourselves, but not as quick to appreciate how it affects others through its unintended ripple effects.</p>
            <div class="center images">
                    <img src="/img/learn-more/seeds.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="/img/learn-more/globe.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <!--                <div class="text-center section-left"></div>-->
                    <img src="/img/learn-more/rice.png">
            </div>
            <div class="sepAU"></div>
            <div class="section1">
<!--                <div class="text-center section-left">
                   
                </div>-->
                <div class="secton-right1">
                     <img src="/img/learn-more/photo.png" width="354px" class="learn-photo curve">
                    <ul class="benefits circle learnmore abouttext">
                        <li>Just in the same way as if your boss gets angy and shouts at you. You may go home and shout at your spouse, who then shouts at your son, who then kicks the dog.</li>

                        <li>The opposite can also be true:</li>
                        <li>When you meditate you inadvertently show kindness and compassion towards your colleague, who then goes home and smiles lovingly at her husband who then goes and plays ball with his son, who takes the dog out for a walk.</li>

                        <li>Our meditation can have ripples effects on the world, both big and small.</li>
                        <li>Just as a butterfly flapping it’s wings can cause a hurricane, our meditation can cause a cyclon of compassion on the other side of the world.</li>
                    </ul>
                </div>
            </div>
            <div class="sepAU"></div>
            <div class="section2">
                <div class="text-center section2-left1">
                      <img src="/img/learn-more/oxf2.png"  class="curve oxfam-photo">
                    <ul class="benefits circle learnmore abouttext flow-left">
                        <li class="li-first">At Satorio we wanted to help to show this ripple effect of meditation in a tangible way. Inspired by FreeRice.org we decided to donate 10 grains of rice for each minute that a reigstered user meditates on our website.</li>
                        <li>There are about 48 grains of rice in a gram and $20 will buy half a 110 pound bag of rice for eating through Oxfam which is approximately:</li>
                    </ul>
                   
                </div>
<!--                <div class="text-center section2-right">
                     
                </div>-->
            </div>
            <div class="clearfix"></div>
            <div class="section3">
                <ul class="benefits circle learnmore abouttext">
                    <!--<li class="highlight">110 x 454 x 48 = 2,397,120 grains of rice</li>-->
                    <li class="highlight">400 x 48 = 19,200 grains of rice</li>
                    <li>In countries where rice is a staple part of the diet, World Food Programme provides, on average about <b>400 grams</b> of rice per person, per day.</li>
                    <li class="highlight">19,200 grains of rice = 1,920 minutes of meditations or 32 hours will feed a person for a day</li>
                <ul>
            </div>
            <div class="sepAU"></div>
            <div class="section4">  
                <div class="section4_left">
                    <h4 class="abouttext block-title">Proof of Our Donations</h4>
                    <ul class="benefits circle learnmore abouttext">
                        <li>Some people may be sceptical of our donation and we want to reassure people with full transparency. Each time a we make a donation we will post a copy of the recipe on our website.</li>
                        <li class=""><a href="/img/your_receipt.png" class="learn-page-link abouttext  highlight">1) 6 April 2015</a></li>
                    </ul>
                </div>
                <div class="section4_right">
                    <ul class="benefits circle learnmore abouttext">
                        <li>There are 805 million undernourished people in the world today. That means one in nine people do not get enough food to be healthy and lead an active life. Hunger and malnutrition are in fact the number one risk to health worldwide — greater than AIDS, malaria and tuberculosis combined.</li>
                        <li class="pull-right"> - World Food Programme</li>
                    </ul>
                </div>
            </div>
            <div class="sepAU"></div>
            <div class="section-footer" id="enc">
                <div class="start-m">
                    <a href="/meditations/index/null/start" class="mainButton ">START MEDITATING</a>
                </div>
                <!--<h4>We encourage you to try meditation for as little as 2 minutes to see the benefits that it can bring. Our site will record all your sessions and you can try and advance up the levels of nirvanna. </h4>-->
                
                <div class="text-center">If you have any questions or would like to know more please do not hesitate to <?php echo $this->Html->link('contact us',array('controller' => 'contactus','action' => 'index'),array('class' => 'text-center aboutUsLink'));?>.</div>
                <div class="text-center">We reserve the right to pause or stop our rice donations at any time in case someone tries to take advantage of our good nature.</div>
            </div>

        </div>
    </div>
</div>
