<div id="banner">
    <?php echo $this->element('top'); ?> 

    <div class="popup uboutUsPopup">

        <div class="popupHeader contact">

            <h2 class="popupH">Terms & Conditions</h2>
            <div class="sepAU"></div>

            <a href="/" class="cls_button"></a>
            <br>
            <section>
                <!--<h4>Meditation has many benefits including:</h4>-->
                <ul class="benefits circle">
                    <li>
                        <a href="/" class="green aboutUsLink">Satorio.org</a>  has been established to help our visitors meditate while helping hungry people around the world through donating rice. While we do have products available to help you with your meditation, relaxation and other goals including relaxing music and guided meditations, the use of our meditation 
                        timer and donation of rice is completely free to you, our visitors.
                    </li>
                    <li>
                        Signup is voluntary. If you wish to unsubscribe yourself then <a href="/users/unsubscribe" class="green aboutUsLink">click here</a>. Unless legally required to, we will never share your details with any third parties.
                    </li>
                    <li>
                        satorio.org will only ever contact you through email to: Share with you your meditation statistics, provide you with interesting insights about meditation and other items that we feel may be of interest to you and to share products that you may wish to try.
                    </li>
                    <li>
                        To use our meditation timer, no purchase is necessary. You are free to use it without signing up, however, in doing so this will not result in any rice being donated on your behalf.
                    </li>
                    <li>
                        In order to donate rice to starving people, all you have to do is sign up and begin meditating. As you meditate, the time is automatically recorded be <a href="/" class="green aboutUsLink">Satorio.org</a> and we will ensure the rice is donated on your behalf.
                    </li>
                </ul>
            </section>
        </div>
    </div>
</div>