<br><br>
<ul id="portfolio">
   <li class="cms design portfolio-item">
		<a href="#">
      <img src="http://placehold.it/200x200/2980b9/FFFFFF" class="superbox-img"/>
      Portfolio Name
      </a>
    </li>
    
    <li class="cms design portfolio-item">
		<a href="#">
      <img src="http://placehold.it/200x200/2980b9/FFFFFF" class="superbox-img"/>
      Portfolio Name
      </a>
    </li>
    
    <li class="cms design portfolio-item">
		<a href="#">
      <img src="http://placehold.it/200x200/2980b9/FFFFFF" class="superbox-img"/>
      Portfolio Name
      </a>
    </li>
    
    <li class="cms design portfolio-item">
		<a href="#">
      <img src="http://placehold.it/200x200/2980b9/FFFFFF" class="superbox-img"/>
      Portfolio Name
      </a>
    </li>

</ul>

<script src="https://dl.dropboxusercontent.com/u/23834858/lib/zepto/zepto.min.js"></script>
<style>
img{
  width:100%;
  display:block;
}
/* portafolio */
#portfolio li img{
  margin-bottom:5px;
}
ul#portfolio{
  float:left;
  list-style:none;
  margin-left:0;
  width:100%;
}
ul#portfolio li{
  font-size:18px;
  float:left;
  margin:10px;
  padding:5px;
  width:19%;
  list-style:none;
  text-align:center;
  background:#FFF;
  color:#5282BE;
  /*box-shadow*/
  -webkit-box-shadow:0 1px 2px #292E31;
  -moz-box-shadow:0 1px 2px #292E31;
  box-shadow:0 1px 2px #292E31;
  z-index:2;
}
ul#portfolio a{
  display:block;
  color:#444444;
  font-size:15px;
  font-style:italic;
  text-decoration:none;
}
ul#portfolio a:hover{
  text-decoration:underline;
}
ul#portfolio img{
  width:100%;
  display:block;
  position:relative;
  overflow:hidden;
  z-index:1;
  /*border-radius*/
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  border-radius:0px;
}
ul#portfolio img{
  /*transition*/
  -webkit-transition:top 1s ease, left 1s ease;
  -moz-transition:top 1s ease, left 1s ease;
  -o-transition:top 1s ease, left 1s ease;
  transition:top 1s ease, left 1s ease;
}
</style>