<div class="row">
    <header class="page-content-level page-content-header">
        <div class="breadcrumb"><span class="breadcrumb-link breadcrumb-depth-0 breadcrumb-even breadcrumb-first"><a href="/">Home</a></span><i class="fa fa-angle-right"></i><span class="breadcrumb-link breadcrumb-depth-1 breadcrumb-odd breadcrumb-last">Americas</span></div>
        <div class="tabs">
        </div>
    </header>
    <section class="page-content-level column page-content-main section_index_region" id="page-content-main">
        <header class="page-content-container main-title" id="main-title">
            <h1 class="has-content-alongside"> Americas</h1>
        </header>
        <section class="page-content-container drupal-messages" id="drupal-messages">
        </section>
        <div id="page-pre-title">
            <div class="field field-type-image">
                <img src="http://www.chathamhouse.org/sites/files/chathamhouse/field/field_region_page_image/map-americas.png" width="700" height="400" alt="Map of the Americas"> </div>
        </div>
        <section class="page-content-container main-content" id="main-content">
            <div class="ds-1col node node-section-index view-mode-section_index_region clearfix">
                <div class="field field-name-field-intro"><p>Chatham House research on the Americas concentrates predominantly on the changing role of the US in the world. Projects on this region include work on the future of American power, the changing role of the US in Asia, US and European perspectives on common economic challenges, the foreign policy implications of the US energy revolution and global perceptions of the US among elites and the general public.</p></div>
                <section class="featured-listing"><article class="features featured-highlight three-listing"><div class="feature listing-item view-mode_featured_teaser" onclick="location.href = '/section_highlight/governor-scott-walker-economic-partnerships'">
                            <div class="field field-name-field-image-highlight"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/20150211Walker_0.jpg?itok=AL8mt87F" width="800" height="460" alt="Building Global Partnerships for Stronger Local Economies" title="Building Global Partnerships for Stronger Local Economies"></div><div id="node-section-highlight-featured-teaser-group-featured-link-text" class="link-text"><p class="label">Event Video</p><h2>Governor Scott Walker on Economic Partnerships</h2><div class="body-text"><p>In a wide-ranging discussion, Wisconsin Governor Scott Walker shared his approach to governance and his views on building strong economic partnerships internationally and for local communities.</p></div></div></div>
                    </article><article class="features featured-highlight three-listing"><div class="feature listing-item view-mode_featured_teaser" onclick="location.href = '/section_highlight/obamas-strategic-patience-remains-ill-defined'">
                            <div class="field field-name-field-image-highlight"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_main/20150209Obama.jpg?itok=7ke-ukIv" width="800" height="460" alt="President Barack Obama walks on the South Lawn of the White House on 6 February 2015. Photo by Getty Images." title="President Barack Obama walks on the South Lawn of the White House on 6 February 2015. Photo by Getty Images."></div><div id="node-section-highlight-featured-teaser-group-featured-link-text--2" class="link-text"><p class="label">Expert Comment</p><h2>Obama's 'Strategic Patience' Remains Ill-Defined</h2><div class="body-text"><p>The new US National Security Strategy defends the Obama administration’s foreign policy restraint, but struggles to identify its limits, write Adam Quinn and Jacob Parakilas.</p></div></div></div>
                    </article><article class="features featured-highlight three-listing"><div class="feature listing-item view-mode_featured_teaser" onclick="location.href = '/section_highlight/us-and-india-best-still-yet-come'">
                            <div class="field field-name-field-image-highlight"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_main/20150127ObamaModi.jpg?itok=dyPfBTzN" width="800" height="460" alt="Indian Prime Minister Narendra Modi and US President Barack Obama leave after speaking during the India-US Business Summit in New Delhi on 26 January 2015. Photo by Getty Images." title="Indian Prime Minister Narendra Modi and US President Barack Obama leave after speaking during the India-US Business Summit in New Delhi on 26 January 2015. Photo by Getty Images."></div><div id="node-section-highlight-featured-teaser-group-featured-link-text--3" class="link-text"><p class="label">Expert Comment</p><h2>US and India: The Best is (Still) Yet to Come</h2><div class="body-text"><p>The US-India relationship is full of potential, but until there is a sustained commitment from the countries’ leaders, it will remain largely unrealized, writes Xenia Wickett.</p></div></div></div>
                    </article>
                </section>
                
                
                <h2 class="label-above">Explore Americas</h2>
                <div class="field field-name-field-automated-content-listings">
                    <div class="automated-content-tabs ui-tabs ui-widget ui-widget-content ui-corner-all">   
                        
                        
                        <div class="item-list">  
                            <ul class="automated-content-tabs-tabs ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
                                <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="fragment-0" aria-labelledby="ui-id-1" aria-selected="true">
                                    <a href="#fragment-0" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">
                                        <div class="view-header">
                                            Latest (368)
                                        </div>
                                    </a>
                                </li>
                                <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="fragment-1" aria-labelledby="ui-id-2" aria-selected="false">
                                    <a href="#fragment-1" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">
                                        <div class="view-header">
                                            Expert comment (84)
                                        </div>
                                    </a>
                                </li>
                                <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="fragment-2" aria-labelledby="ui-id-3" aria-selected="false">
                                    <a href="#fragment-2" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-3">
                                        <div class="view-header">
                                            Research &amp; Publications (278) 
                                        </div></a>
                                </li>
                                <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="fragment-3" aria-labelledby="ui-id-4" aria-selected="false">
                                    <a href="#fragment-3" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-4">
                                        <div class="view-header">
                                            Past events (138) 
                                        </div>
                                    </a>
                                </li>
                                <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="fragment-4" aria-labelledby="ui-id-5" aria-selected="false">
                                    <a href="#fragment-4" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-5">
                                        <div class="view-header">
                                            Video &amp; audio (59) 
                                        </div>
                                    </a>
                                </li>
                            </ul>           
                        </div>
                        
                        
                        <div class="view view-section-index-auto-content-listing view-id-section_index_auto_content_listing view-display-id-default view-dom-id-e572e78fb04b7171e9a3bb044813cdb8 ui-tabs-panel ui-widget-content ui-corner-bottom" id="fragment-0" aria-labelledby="ui-id-1" role="tabpanel" aria-expanded="true" aria-hidden="false">

                            <div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
                                        <aside onclick="location.href = '/publication/review-article-100-billion-dollar-brain-central-intelligence-machinery-uk-and-us'" class="ds-1col node node-publication view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/IA%20thumbnail2.jpg?itok=Y7nE80zA" width="300" height="200" alt="IA thumbnail"></div><span class="label">International affairs</span><h3 class="secondary-link"><a href="/publication/review-article-100-billion-dollar-brain-central-intelligence-machinery-uk-and-us">Review article: The 100 billion dollar brain: central intelligence machinery in the UK and the US</a></h3></aside>
                                    </li>
                                    <li class="views-row views-row-2 views-row-even">
                                        <aside onclick="location.href = '/publication/review-article-troublemakers-laura-poitras-and-problem-dissent'" class="ds-1col node node-publication view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/IA%20thumbnail2.jpg?itok=Y7nE80zA" width="300" height="200" alt="IA thumbnail"></div><span class="label">International affairs</span><h3 class="secondary-link"><a href="/publication/review-article-troublemakers-laura-poitras-and-problem-dissent">Review article: Troublemakers: Laura Poitras and the problem of dissent</a></h3></aside>
                                    </li>
                                    <li class="views-row views-row-3 views-row-odd">
                                        <aside onclick="location.href = '/event/transatlantic-economic-cooperation-and-global-economy'" class="ds-1col node node-event view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_event_image/20150213Speaker.jpg?itok=aPn-hOar" width="300" height="200" alt="Transatlantic Economic Cooperation and the Global Economy" title="Transatlantic Economic Cooperation and the Global Economy"></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Event</span></span><h3 class="secondary-link"><a href="/event/transatlantic-economic-cooperation-and-global-economy">Transatlantic Economic Cooperation and the Global Economy</a></h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-4 views-row-even">
                                        <aside onclick="location.href = '/event/building-global-partnerships-stronger-local-economies'" class="ds-1col node node-event livestream view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/20150211Walker_0.jpg?itok=21jrmpGs" width="300" height="200" alt="Building Global Partnerships for Stronger Local Economies" title="Building Global Partnerships for Stronger Local Economies"></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Event</span></span><h3 class="secondary-link"><a href="/event/building-global-partnerships-stronger-local-economies">Building Global Partnerships for Stronger Local Economies</a></h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-5 views-row-odd">
                                        <aside onclick="location.href = '/expert/comment/16867'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20150210ObamaMerkel.jpg?itok=g-hZes0J" width="300" height="200" alt="German Chancellor Angela Merkel and US President Barack Obama hold a joint press conference after a meeting in the White House on 9 February 2015. Photo by Getty Images." title="German Chancellor Angela Merkel and US President Barack Obama hold a joint press conference after a meeting in the White House on 9 February 2015. Photo by Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">Debate Over Arms for Ukraine Must Not Split West</h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-6 views-row-even">
                                        <aside onclick="location.href = '/expert/comment/16861'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20150209Obama.jpg?itok=NPrfnJJm" width="300" height="200" alt="President Barack Obama walks on the South Lawn of the White House on 6 February 2015. Photo by Getty Images." title="President Barack Obama walks on the South Lawn of the White House on 6 February 2015. Photo by Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">Obama's 'Strategic Patience' Remains Ill-Defined</h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-7 views-row-odd">
                                        <aside onclick="location.href = '/event/challenges-obama%C2%80%C2%99s-final-two-years'" class="ds-1col node node-event view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/20150205Erlanger.jpg?itok=rPbJ4ZjI" width="300" height="200" alt="Challenges for Obama&amp;#039;s Final Two Years" title="Challenges for Obama&amp;#039;s Final Two Years"></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Event</span></span><h3 class="secondary-link"><a href="/event/challenges-obama%C2%80%C2%99s-final-two-years">Challenges for Obama's Final Two Years</a></h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-8 views-row-even">
                                        <aside onclick="location.href = '/expert/comment/16759'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20150127ObamaModi.jpg?itok=r4rMbQCN" width="300" height="200" alt="Indian Prime Minister Narendra Modi and US President Barack Obama leave after speaking during the India-US Business Summit in New Delhi on 26 January 2015. Photo by Getty Images." title="Indian Prime Minister Narendra Modi and US President Barack Obama leave after speaking during the India-US Business Summit in New Delhi on 26 January 2015. Photo by Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">US and India: The Best is (Still) Yet to Come</h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-9 views-row-odd">
                                        <aside onclick="location.href = '/expert/comment/16717'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20150121ObamaSotU.jpg?itok=ZChRrFek" width="300" height="200" alt="Barack Obama delivers the State of the Union address on 20 January 2015 in the House Chamber of the US Capitol in Washington, DC. Photo by Getty Images." title="Barack Obama delivers the State of the Union address on 20 January 2015 in the House Chamber of the US Capitol in Washington, DC. Photo by Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">Obama Faces Mixed Message From American Public</h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-10 views-row-even views-row-last">
                                        <aside onclick="location.href = '/expert/comment/16719'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20150121Sotu.jpg?itok=TLYCnLUp" width="300" height="200" alt="Barack Obama arrives to deliver the State of the Union speech before members of Congress on 20 January 2015. Photo by Getty Images." title="Barack Obama arrives to deliver the State of the Union speech before members of Congress on 20 January 2015. Photo by Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">State of the Union: The Partisan Wars Continue</h3></div></aside>
                                    </li>
                                </ul></div>
                            <h2 class="element-invisible">Pages</h2><div class="item-list-pager"><ul class="pager"><li class="current first">1</li>
                                    <li><a title="Go to page 2" href="/research/regions/americas?page=1#fragment-0">2</a></li>
                                    <li><a title="Go to page 3" href="/research/regions/americas?page=2#fragment-0">3</a></li>
                                    <li><a title="Go to page 4" href="/research/regions/americas?page=3#fragment-0">4</a></li>
                                    <li><a title="Go to page 5" href="/research/regions/americas?page=4#fragment-0">5</a></li>
                                    <li><a title="Go to page 6" href="/research/regions/americas?page=5#fragment-0">6</a></li>
                                    <li><a title="Go to page 7" href="/research/regions/americas?page=6#fragment-0">7</a></li>
                                    <li><a title="Go to page 8" href="/research/regions/americas?page=7#fragment-0">8</a></li>
                                    <li><a title="Go to page 9" href="/research/regions/americas?page=8#fragment-0">9</a></li>
                                    <li class="ellipsis">…</li>
                                    <li class="next"><a title="Go to next page" href="/research/regions/americas?page=1#fragment-0">next ›</a></li>
                                    <li class="last"><a title="Go to last page" href="/research/regions/americas?page=36#fragment-0">last »</a></li>
                                </ul></div>
                        </div><div class="view view-section-index-auto-content-listing view-id-section_index_auto_content_listing view-display-id-block_1 view-dom-id-0daaebda833d795588dec792d03d8629 ui-tabs-panel ui-widget-content ui-corner-bottom" id="fragment-1" aria-labelledby="ui-id-2" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">

                            <div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
                                        <aside onclick="location.href = '/expert/comment/16867'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20150210ObamaMerkel.jpg?itok=g-hZes0J" width="300" height="200" alt="German Chancellor Angela Merkel and US President Barack Obama hold a joint press conference after a meeting in the White House on 9 February 2015. Photo by Getty Images." title="German Chancellor Angela Merkel and US President Barack Obama hold a joint press conference after a meeting in the White House on 9 February 2015. Photo by Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">Debate Over Arms for Ukraine Must Not Split West</h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-2 views-row-even">
                                        <aside onclick="location.href = '/expert/comment/16861'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20150209Obama.jpg?itok=NPrfnJJm" width="300" height="200" alt="President Barack Obama walks on the South Lawn of the White House on 6 February 2015. Photo by Getty Images." title="President Barack Obama walks on the South Lawn of the White House on 6 February 2015. Photo by Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">Obama's 'Strategic Patience' Remains Ill-Defined</h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-3 views-row-odd">
                                        <aside onclick="location.href = '/expert/comment/16759'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20150127ObamaModi.jpg?itok=r4rMbQCN" width="300" height="200" alt="Indian Prime Minister Narendra Modi and US President Barack Obama leave after speaking during the India-US Business Summit in New Delhi on 26 January 2015. Photo by Getty Images." title="Indian Prime Minister Narendra Modi and US President Barack Obama leave after speaking during the India-US Business Summit in New Delhi on 26 January 2015. Photo by Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">US and India: The Best is (Still) Yet to Come</h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-4 views-row-even">
                                        <aside onclick="location.href = '/expert/comment/16719'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20150121Sotu.jpg?itok=TLYCnLUp" width="300" height="200" alt="Barack Obama arrives to deliver the State of the Union speech before members of Congress on 20 January 2015. Photo by Getty Images." title="Barack Obama arrives to deliver the State of the Union speech before members of Congress on 20 January 2015. Photo by Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">State of the Union: The Partisan Wars Continue</h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-5 views-row-odd">
                                        <aside onclick="location.href = '/expert/comment/16717'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20150121ObamaSotU.jpg?itok=ZChRrFek" width="300" height="200" alt="Barack Obama delivers the State of the Union address on 20 January 2015 in the House Chamber of the US Capitol in Washington, DC. Photo by Getty Images." title="Barack Obama delivers the State of the Union address on 20 January 2015 in the House Chamber of the US Capitol in Washington, DC. Photo by Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">Obama Faces Mixed Message From American Public</h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-6 views-row-even">
                                        <aside onclick="location.href = '/expert/comment/16601'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20150107Obama.jpg?itok=fBIB3J65" width="300" height="200" alt="Barack Obama walks from Marine One prior to travelling to Estonia. Photo by Getty Images." title="Barack Obama walks from Marine One prior to travelling to Estonia. Photo by Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">Obama's Foreign Policy Revival</h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-7 views-row-odd">
                                        <aside onclick="location.href = '/expert/comment/16541'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20141219CIATorture.jpg?itok=dwEF3VML" width="300" height="200" alt="Director of CIA, John Brennan, takes questions from reporters during a press conference at CIA headquarters, December 11, 2014. Photo by JIM WATSON/AFP/Getty Images." title="Director of CIA, John Brennan, takes questions from reporters during a press conference at CIA headquarters, December 11, 2014. Photo by JIM WATSON/AFP/Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">Senate Report on Torture Seems Unlikely to Lead to Greater Accountability</h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-8 views-row-even">
                                        <aside onclick="location.href = '/expert/comment/16482'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20141211F4Phantom.jpg?itok=baaBjS57" width="300" height="200" alt="F-4 Phantom fighter jets fly during the Army Day parade in Tehran on 18 April 2010. Photo by Getty Images." title="F-4 Phantom fighter jets fly during the Army Day parade in Tehran on 18 April 2010. Photo by Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">US at Centre of Shifting Alliances in Fight Against Islamic State</h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-9 views-row-odd">
                                        <aside onclick="location.href = '/expert/comment/16347'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20141127Hagel.jpg?itok=pwWTxByf" width="300" height="200" alt="US Secretary of Defense Chuck Hagel walks down the Pentagon steps on 24 November 2014. Photo by Getty Images." title="US Secretary of Defense Chuck Hagel walks down the Pentagon steps on 24 November 2014. Photo by Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">Why Did Obama Push Chuck Hagel Out?</h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-10 views-row-even views-row-last">
                                        <aside onclick="location.href = '/expert/comment/16249'" class="ds-1col node node-blog view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20141114ObamaXi1.jpg?itok=cUXyTR4r" width="300" height="200" alt="US President Barack Obama and Chinese President Xi Jinping watch a fireworks display during the APEC Leaders meeting on 10 November 2014 in Beijing. Photo by Getty Images." title="US President Barack Obama and Chinese President Xi Jinping watch a fireworks display during the APEC Leaders meeting on 10 November 2014 in Beijing. Photo by Getty Images."></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Expert comment</span></span><h3 class="secondary-link">US and China Launch a New Era of Climate Diplomacy</h3></div></aside>
                                    </li>
                                </ul></div>
                            <h2 class="element-invisible">Pages</h2><div class="item-list-pager"><ul class="pager"><li class="current first">1</li>
                                    <li><a title="Go to page 2" href="/research/regions/americas?page=0%2C1#fragment-1">2</a></li>
                                    <li><a title="Go to page 3" href="/research/regions/americas?page=0%2C2#fragment-1">3</a></li>
                                    <li><a title="Go to page 4" href="/research/regions/americas?page=0%2C3#fragment-1">4</a></li>
                                    <li><a title="Go to page 5" href="/research/regions/americas?page=0%2C4#fragment-1">5</a></li>
                                    <li><a title="Go to page 6" href="/research/regions/americas?page=0%2C5#fragment-1">6</a></li>
                                    <li><a title="Go to page 7" href="/research/regions/americas?page=0%2C6#fragment-1">7</a></li>
                                    <li><a title="Go to page 8" href="/research/regions/americas?page=0%2C7#fragment-1">8</a></li>
                                    <li><a title="Go to page 9" href="/research/regions/americas?page=0%2C8#fragment-1">9</a></li>
                                    <li class="next"><a title="Go to next page" href="/research/regions/americas?page=0%2C1#fragment-1">next ›</a></li>
                                    <li class="last"><a title="Go to last page" href="/research/regions/americas?page=0%2C8#fragment-1">last »</a></li>
                                </ul></div>
                        </div><div class="view view-section-index-auto-content-listing view-id-section_index_auto_content_listing view-display-id-block_2 view-dom-id-b6b5a4eff96e0dedbc3ed5ef6aa20188 ui-tabs-panel ui-widget-content ui-corner-bottom" id="fragment-2" aria-labelledby="ui-id-3" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">

                            <div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
                                        <aside onclick="location.href = '/publication/review-article-troublemakers-laura-poitras-and-problem-dissent'" class="ds-1col node node-publication view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/IA%20thumbnail2.jpg?itok=Y7nE80zA" width="300" height="200" alt="IA thumbnail"></div><span class="label">International affairs</span><h3 class="secondary-link"><a href="/publication/review-article-troublemakers-laura-poitras-and-problem-dissent">Review article: Troublemakers: Laura Poitras and the problem of dissent</a></h3></aside>
                                    </li>
                                    <li class="views-row views-row-2 views-row-even">
                                        <aside onclick="location.href = '/publication/review-article-100-billion-dollar-brain-central-intelligence-machinery-uk-and-us'" class="ds-1col node node-publication view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/IA%20thumbnail2.jpg?itok=Y7nE80zA" width="300" height="200" alt="IA thumbnail"></div><span class="label">International affairs</span><h3 class="secondary-link"><a href="/publication/review-article-100-billion-dollar-brain-central-intelligence-machinery-uk-and-us">Review article: The 100 billion dollar brain: central intelligence machinery in the UK and the US</a></h3></aside>
                                    </li>
                                    <li class="views-row views-row-3 views-row-odd">
                                        <aside onclick="location.href = '/publication/what-consensus-geopolitics-and-policy-paradigms-china-and-united-states'" class="ds-1col node node-publication view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_highlight/20150127Tiananmen.jpg?itok=xw_3uJyf" width="300" height="200"></div><span class="label">International affairs</span><h3 class="secondary-link"><a href="/publication/what-consensus-geopolitics-and-policy-paradigms-china-and-united-states">What consensus? Geopolitics and policy paradigms in China and the United States</a></h3></aside>
                                    </li>
                                    <li class="views-row views-row-4 views-row-even">
                                        <aside onclick="location.href = '/publication/obamas-national-security-strategy-predicting-us-policy-context-changing-worldviews'" class="ds-1col node node-publication view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20150109ObamaNationalSecurity.jpg?itok=-A0AyHe0" width="300" height="200" alt="Photo: Official White House photo." title="Photo: Official White House photo."></div><span class="label">Research paper</span><h3 class="secondary-link"><a href="/publication/obamas-national-security-strategy-predicting-us-policy-context-changing-worldviews">Obama’s National Security Strategy: Predicting US Policy in the Context of Changing Worldviews</a></h3></aside>
                                    </li>
                                    <li class="views-row views-row-5 views-row-odd">
                                        <aside onclick="location.href = '/publication/america-votes-anyone-obama'" class="ds-1col node node-publication view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/Zogby.jpg?itok=ohPBLvzL" width="300" height="200" alt="Photo: Jim Watson/AFP/Getty"></div><span class="label">The World Today</span><h3 class="secondary-link"><a href="/publication/america-votes-anyone-obama">America votes for anyone but Obama</a></h3></aside>
                                    </li>
                                    <li class="views-row views-row-6 views-row-even">
                                        <aside onclick="location.href = '/publication/trade-illegal-timber-response-united-states'" class="ds-1col node node-publication view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20141124IllegalLoggingUSMomii.jpg?itok=oiiGzZzP" width="300" height="200" alt="Uncut lumber sits stacked in the yard at the sawmill of the Doll Lumber Co. in Southington, Ohio, US. Photo by Ty Wright/Bloomberg via Getty Images." title="Uncut lumber sits stacked in the yard at the sawmill of the Doll Lumber Co. in Southington, Ohio, US. Photo by Ty Wright/Bloomberg via Getty Images."></div><span class="label">Research paper</span><h3 class="secondary-link"><a href="/publication/trade-illegal-timber-response-united-states">Trade in Illegal Timber: The Response in the United States</a></h3></aside>
                                    </li>
                                    <li class="views-row views-row-7 views-row-odd">
                                        <aside onclick="location.href = '/publication/russian-%E2%80%98deniable-intervention%E2%80%99-ukraine-how-and-why-russia-broke-rules'" class="ds-1col node node-publication view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/Putin%20signs%20Crimea%20annexation%20treaty.jpg?itok=-067eEPR" width="300" height="200" alt="Russian President Putin "></div><span class="label">International affairs</span><h3 class="secondary-link"><a href="/publication/russian-%E2%80%98deniable-intervention%E2%80%99-ukraine-how-and-why-russia-broke-rules">Russian ‘deniable intervention’ in Ukraine: how and why Russia broke the rules</a></h3></aside>
                                    </li>
                                    <li class="views-row views-row-8 views-row-even">
                                        <aside onclick="location.href = '/publication/geography-atlantic-peace-nato-25-years-after-fall-berlin-wall'" class="ds-1col node node-publication view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/IA%20thumbnail2.jpg?itok=Y7nE80zA" width="300" height="200" alt="IA thumbnail"></div><span class="label">International affairs</span><h3 class="secondary-link"><a href="/publication/geography-atlantic-peace-nato-25-years-after-fall-berlin-wall">The geography of the Atlantic peace: NATO 25 years after the fall of the Berlin wall</a></h3></aside>
                                    </li>
                                    <li class="views-row views-row-9 views-row-odd">
                                        <aside onclick="location.href = '/publication/illegal-logging-and-related-trade-response-brazil'" class="ds-1col node node-publication view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_main/20141028LoggingBrazilWellesley.jpg?itok=9N6ewV0H" width="300" height="200" alt="View of a tree in a deforested area in the middle of the Amazon jungle during an overflight by Greenpeace activists over areas of illegal exploitation of timber in the state of Para, Brazil. Photo by RAPHAEL ALVES/AFP/Getty Images." title="View of a tree in a deforested area in the middle of the Amazon jungle during an overflight by Greenpeace activists over areas of illegal exploitation of timber in the state of Para, Brazil. Photo by RAPHAEL ALVES/AFP/Getty Images."></div><span class="label">Research paper</span><h3 class="secondary-link"><a href="/publication/illegal-logging-and-related-trade-response-brazil">Illegal Logging and Related Trade: The Response in Brazil</a></h3></aside>
                                    </li>
                                    <li class="views-row views-row-10 views-row-even views-row-last">
                                        <aside onclick="location.href = '/research/regions/americas/south-america/brazil-election'" class="ds-1col node node-section-index view-mode-block_teaser clearfix">
                                            <div class="field field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_highlight/456675946_0.jpg?itok=Xz6cHc8_" width="300" height="200" alt="People line up waiting to vote on the bridge at the Rocinha favela entrance in Rio de Janeiro, Brazil on 5 October, 2014. Photo by Vanderlei Almeida/AFP/Getty Images." title="People line up waiting to vote on the bridge at the Rocinha favela entrance in Rio de Janeiro, Brazil on 5 October, 2014. Photo by Vanderlei Almeida/AFP/Getty Images."></div><div id="node-section-index-block-teaser-group-text-group" class="group-link-text"><h3 class="secondary-link">Brazil's 2014 Election</h3></div></aside>
                                    </li>
                                </ul></div>
                            <h2 class="element-invisible">Pages</h2><div class="item-list-pager"><ul class="pager"><li class="current first">1</li>
                                    <li><a title="Go to page 2" href="/research/regions/americas?page=0%2C0%2C1#fragment-2">2</a></li>
                                    <li><a title="Go to page 3" href="/research/regions/americas?page=0%2C0%2C2#fragment-2">3</a></li>
                                    <li><a title="Go to page 4" href="/research/regions/americas?page=0%2C0%2C3#fragment-2">4</a></li>
                                    <li><a title="Go to page 5" href="/research/regions/americas?page=0%2C0%2C4#fragment-2">5</a></li>
                                    <li><a title="Go to page 6" href="/research/regions/americas?page=0%2C0%2C5#fragment-2">6</a></li>
                                    <li><a title="Go to page 7" href="/research/regions/americas?page=0%2C0%2C6#fragment-2">7</a></li>
                                    <li><a title="Go to page 8" href="/research/regions/americas?page=0%2C0%2C7#fragment-2">8</a></li>
                                    <li><a title="Go to page 9" href="/research/regions/americas?page=0%2C0%2C8#fragment-2">9</a></li>
                                    <li class="ellipsis">…</li>
                                    <li class="next"><a title="Go to next page" href="/research/regions/americas?page=0%2C0%2C1#fragment-2">next ›</a></li>
                                    <li class="last"><a title="Go to last page" href="/research/regions/americas?page=0%2C0%2C27#fragment-2">last »</a></li>
                                </ul></div>
                        </div><div class="view view-section-index-auto-content-listing view-id-section_index_auto_content_listing view-display-id-block_3 view-dom-id-871007ba8a30e9d4be2d8a0467c28cbb ui-tabs-panel ui-widget-content ui-corner-bottom" id="fragment-3" aria-labelledby="ui-id-4" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">

                            <div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
                                        <aside onclick="location.href = '/event/transatlantic-economic-cooperation-and-global-economy'" class="ds-1col node node-event view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_event_image/20150213Speaker.jpg?itok=aPn-hOar" width="300" height="200" alt="Transatlantic Economic Cooperation and the Global Economy" title="Transatlantic Economic Cooperation and the Global Economy"></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Event</span></span><h3 class="secondary-link"><a href="/event/transatlantic-economic-cooperation-and-global-economy">Transatlantic Economic Cooperation and the Global Economy</a></h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-2 views-row-even">
                                        <aside onclick="location.href = '/event/building-global-partnerships-stronger-local-economies'" class="ds-1col node node-event livestream view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/20150211Walker_0.jpg?itok=21jrmpGs" width="300" height="200" alt="Building Global Partnerships for Stronger Local Economies" title="Building Global Partnerships for Stronger Local Economies"></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Event</span></span><h3 class="secondary-link"><a href="/event/building-global-partnerships-stronger-local-economies">Building Global Partnerships for Stronger Local Economies</a></h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-3 views-row-odd">
                                        <aside onclick="location.href = '/event/challenges-obama%C2%80%C2%99s-final-two-years'" class="ds-1col node node-event view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/20150205Erlanger.jpg?itok=rPbJ4ZjI" width="300" height="200" alt="Challenges for Obama&amp;#039;s Final Two Years" title="Challenges for Obama&amp;#039;s Final Two Years"></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Event</span></span><h3 class="secondary-link"><a href="/event/challenges-obama%C2%80%C2%99s-final-two-years">Challenges for Obama's Final Two Years</a></h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-4 views-row-even">
                                        <aside onclick="location.href = '/event/torturing-rule-law-why-president-congress-and-courts-do-little-change-us-national-security'" class="ds-1col node node-event view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/default_images/event_image.jpg?itok=tBjLC1UZ" width="300" height="200"></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Event</span></span><h3 class="secondary-link"><a href="/event/torturing-rule-law-why-president-congress-and-courts-do-little-change-us-national-security">Torturing the Rule of Law: Why the President, Congress and the Courts Do Little to Change US National Security Policy</a></h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-5 views-row-odd">
                                        <aside onclick="location.href = '/event/guatemalas-drug-policy-learning-oas-process'" class="ds-1col node node-event view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/default_images/event_image.jpg?itok=tBjLC1UZ" width="300" height="200"></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Event</span></span><h3 class="secondary-link"><a href="/event/guatemalas-drug-policy-learning-oas-process">Guatemala's Drug Policy: Learning from the OAS Process</a></h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-6 views-row-even">
                                        <aside onclick="location.href = '/event/perspectives-us-midterm-elections'" class="ds-1col node node-event view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/20141112Midterms2.JPG?itok=NlkV4sMN" width="300" height="200"></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Event</span></span><h3 class="secondary-link"><a href="/event/perspectives-us-midterm-elections">Perspectives on the US Midterm Elections</a></h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-7 views-row-odd">
                                        <aside onclick="location.href = '/event/us-international-trade-priorities-goals-next-two-years'" class="ds-1col node node-event view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/default_images/event_image.jpg?itok=tBjLC1UZ" width="300" height="200" alt=""></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Event</span></span><h3 class="secondary-link"><a href="/event/us-international-trade-priorities-goals-next-two-years">US International Trade Priorities: Goals for the Next Two Years</a></h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-8 views-row-even">
                                        <aside onclick="location.href = '/event/mexico-what-hope-nietos-reforms'" class="ds-1col node node-event view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/default_images/event_image.jpg?itok=tBjLC1UZ" width="300" height="200"></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Event</span></span><h3 class="secondary-link"><a href="/event/mexico-what-hope-nietos-reforms">Mexico: What Hope for Peña Nieto's Reforms?</a></h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-9 views-row-odd">
                                        <aside onclick="location.href = '/event/world-2030-global-megatrends-and-how-us-must-respond-them'" class="ds-1col node node-event view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/event_image.jpg?itok=K5AwCCG0" width="300" height="200"></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Event</span></span><h3 class="secondary-link"><a href="/event/world-2030-global-megatrends-and-how-us-must-respond-them">The World in 2030: Global Megatrends and How the US Must Respond to Them</a></h3></div></aside>
                                    </li>
                                    <li class="views-row views-row-10 views-row-even views-row-last">
                                        <aside onclick="location.href = '/event/latin-america-global-economy'" class="ds-1col node node-event view-mode-block_teaser clearfix">
                                            <div class="field-name-field-image-listing"><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/listing_grid_image_300x200/public/field/field_image_listing/event_image.jpg?itok=K5AwCCG0" width="300" height="200"></div><div class="required-fields group-link-text field-group-html-element"><span class="label"><span class="type">Event</span></span><h3 class="secondary-link"><a href="/event/latin-america-global-economy">Latin America in the Global Economy</a></h3></div></aside>
                                    </li>
                                </ul></div>
                            <h2 class="element-invisible">Pages</h2><div class="item-list-pager"><ul class="pager"><li class="current first">1</li>
                                    <li><a title="Go to page 2" href="/research/regions/americas?page=0%2C0%2C0%2C1#fragment-3">2</a></li>
                                    <li><a title="Go to page 3" href="/research/regions/americas?page=0%2C0%2C0%2C2#fragment-3">3</a></li>
                                    <li><a title="Go to page 4" href="/research/regions/americas?page=0%2C0%2C0%2C3#fragment-3">4</a></li>
                                    <li><a title="Go to page 5" href="/research/regions/americas?page=0%2C0%2C0%2C4#fragment-3">5</a></li>
                                    <li><a title="Go to page 6" href="/research/regions/americas?page=0%2C0%2C0%2C5#fragment-3">6</a></li>
                                    <li><a title="Go to page 7" href="/research/regions/americas?page=0%2C0%2C0%2C6#fragment-3">7</a></li>
                                    <li><a title="Go to page 8" href="/research/regions/americas?page=0%2C0%2C0%2C7#fragment-3">8</a></li>
                                    <li><a title="Go to page 9" href="/research/regions/americas?page=0%2C0%2C0%2C8#fragment-3">9</a></li>
                                    <li class="ellipsis">…</li>
                                    <li class="next"><a title="Go to next page" href="/research/regions/americas?page=0%2C0%2C0%2C1#fragment-3">next ›</a></li>
                                    <li class="last"><a title="Go to last page" href="/research/regions/americas?page=0%2C0%2C0%2C13#fragment-3">last »</a></li>
                                </ul></div>
                        </div><div class="view view-section-index-auto-content-listing-audio-and-video view-id-section_index_auto_content_listing_audio_and_video view-display-id-default view-dom-id-13fa43f7f690abe392c78556e4f5b412 ui-tabs-panel ui-widget-content ui-corner-bottom" id="fragment-4" aria-labelledby="ui-id-5" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">

                            <div class="item-list"> <ul> <li class="views-row views-row-1 views-row-odd views-row-first">
                                        <aside class="view-mode-block_teaser contextual-links-region node clearfix"><div class="field-name-field-image-listing"><img src="/sites/default/themes/custom/childship/images/automated-content-placeholder.png"></div><div class="group-link-text"><span class="label">Video</span><h3 class="secondary-link"><a href="/file/event-qa-transatlantic-economic-cooperation-and-global-economy">Event Q&amp;A: Transatlantic Economic Cooperation and the Global Economy</a></h3></div></aside> </li>
                                    <li class="views-row views-row-2 views-row-even">
                                        <aside class="view-mode-block_teaser contextual-links-region node clearfix"><div class="field-name-field-image-listing"><img src="/sites/default/themes/custom/childship/images/automated-content-placeholder.png"></div><div class="group-link-text"><span class="label">Video</span><h3 class="secondary-link"><a href="/file/event-speech-transatlantic-economic-cooperation-and-global-economy">Event Speech: Transatlantic Economic Cooperation and the Global Economy</a></h3></div></aside> </li>
                                    <li class="views-row views-row-3 views-row-odd">
                                        <aside class="view-mode-block_teaser contextual-links-region node clearfix"><div class="field-name-field-image-listing"><img src="/sites/default/themes/custom/childship/images/automated-content-placeholder.png"></div><div class="group-link-text"><span class="label">Video</span><h3 class="secondary-link"><a href="/file/building-global-partnerships-stronger-local-economies">Building Global Partnerships for Stronger Local Economies</a></h3></div></aside> </li>
                                    <li class="views-row views-row-4 views-row-even">
                                        <aside class="view-mode-block_teaser contextual-links-region node clearfix"><div class="field-name-field-image-listing"><img src="/sites/default/themes/custom/childship/images/automated-content-placeholder.png"></div><div class="group-link-text"><span class="label">Video</span><h3 class="secondary-link"><a href="/file/event-speech-strengthening-transatlantic-economic-alliance-way-forward">Event Speech: Strengthening the Transatlantic Economic Alliance: The Way Forward</a></h3></div></aside> </li>
                                    <li class="views-row views-row-5 views-row-odd">
                                        <aside class="view-mode-block_teaser contextual-links-region node clearfix"><div class="field-name-field-image-listing"><img src="/sites/default/themes/custom/childship/images/automated-content-placeholder.png"></div><div class="group-link-text"><span class="label">Audio</span><h3 class="secondary-link"><a href="/file/event-qa-obama-final-years">Event Q&amp;A: Obama Final Years</a></h3></div></aside> </li>
                                    <li class="views-row views-row-6 views-row-even">
                                        <aside class="view-mode-block_teaser contextual-links-region node clearfix"><div class="field-name-field-image-listing"><img src="/sites/default/themes/custom/childship/images/automated-content-placeholder.png"></div><div class="group-link-text"><span class="label">Audio</span><h3 class="secondary-link"><a href="/file/event-speech-obama-final-years">Event Speech: Obama Final Years</a></h3></div></aside> </li>
                                    <li class="views-row views-row-7 views-row-odd">
                                        <aside class="view-mode-block_teaser contextual-links-region node clearfix"><div class="field-name-field-image-listing"><img src="/sites/default/themes/custom/childship/images/automated-content-placeholder.png"></div><div class="group-link-text"><span class="label">Audio</span><h3 class="secondary-link"><a href="/file/event-qa-best-times-or-worst-times-american-attitudes-towards-israel-and-implications-peace">Event Q&amp;A: The Best of Times or the Worst of Times? American Attitudes Towards Israel and Implications for the Peace Process</a></h3></div></aside> </li>
                                    <li class="views-row views-row-8 views-row-even">
                                        <aside class="view-mode-block_teaser contextual-links-region node clearfix"><div class="field-name-field-image-listing"><img src="/sites/default/themes/custom/childship/images/automated-content-placeholder.png"></div><div class="group-link-text"><span class="label">Audio</span><h3 class="secondary-link"><a href="/file/event-speech-best-times-or-worst-times-american-attitudes-towards-israel-and-implications-peace">Event Speech: The Best of Times or the Worst of Times? American Attitudes Towards Israel and Implications for the Peace Process</a></h3></div></aside> </li>
                                    <li class="views-row views-row-9 views-row-odd">
                                        <aside class="view-mode-block_teaser contextual-links-region node clearfix"><div class="field-name-field-image-listing"><img src="/sites/default/themes/custom/childship/images/automated-content-placeholder.png"></div><div class="group-link-text"><span class="label">Audio</span><h3 class="secondary-link"><a href="/file/international-affairs-podcast-november-2013-%E2%80%93-shale-gas-and-american-power">International Affairs podcast November 2013 – Shale Gas and American Power</a></h3></div></aside> </li>
                                    <li class="views-row views-row-10 views-row-even views-row-last">
                                        <aside class="view-mode-block_teaser contextual-links-region node clearfix"><div class="field-name-field-image-listing"><img src="/sites/default/themes/custom/childship/images/automated-content-placeholder.png"></div><div class="group-link-text"><span class="label">Video</span><h3 class="secondary-link"><a href="/file/transatlantic-interests-asia">Transatlantic Interests in Asia</a></h3></div></aside> </li>
                                </ul></div>
                            <h2 class="element-invisible">Pages</h2><div class="item-list-pager"><ul class="pager"><li class="current first">1</li>
                                    <li><a title="Go to page 2" href="/research/regions/americas?page=0%2C0%2C0%2C0%2C0%2C1#fragment-4">2</a></li>
                                    <li><a title="Go to page 3" href="/research/regions/americas?page=0%2C0%2C0%2C0%2C0%2C2#fragment-4">3</a></li>
                                    <li><a title="Go to page 4" href="/research/regions/americas?page=0%2C0%2C0%2C0%2C0%2C3#fragment-4">4</a></li>
                                    <li><a title="Go to page 5" href="/research/regions/americas?page=0%2C0%2C0%2C0%2C0%2C4#fragment-4">5</a></li>
                                    <li><a title="Go to page 6" href="/research/regions/americas?page=0%2C0%2C0%2C0%2C0%2C5#fragment-4">6</a></li>
                                    <li class="next"><a title="Go to next page" href="/research/regions/americas?page=0%2C0%2C0%2C0%2C0%2C1#fragment-4">next ›</a></li>
                                    <li class="last"><a title="Go to last page" href="/research/regions/americas?page=0%2C0%2C0%2C0%2C0%2C5#fragment-4">last »</a></li>
                                </ul></div>
                        </div></div>     </div></div>
        </section>
    </section>
</div>