<div class="row">
    <header class="page-content-level page-content-header">
        <div class="breadcrumb">
            <span class="breadcrumb-link breadcrumb-depth-0 breadcrumb-even breadcrumb-first">
                <a href="/">Home</a></span><i class="fa fa-angle-right"></i>
                <span class="breadcrumb-link breadcrumb-depth-1 breadcrumb-odd breadcrumb-last"><?php echo __($data['Footer']['name']); ?></span></div>
        <div class="tabs">
        </div>
    </header>
    <section class="page-content-level column page-content-main " id="page-content-main">
        <header class="page-content-container main-title" id="main-title">
            <h1> <?php echo __($data['Footer']['name']); ?></h1>
        </header>
        <section class="page-content-container drupal-messages" id="drupal-messages">
        </section>
        <section class="page-content-container main-content" id="main-content">
            <div class="ds-1col node node-page view-mode-full clearfix">
                <div class="field field-name-field-intro">
                     <?php echo __($data['Footer']['text']); ?>
                </div>
            </div>
        </section>
    </section>
</div>