<div id="banner">
    <?php echo $this->element('top'); ?> 
    <div class="popup loginPopup ">

        <div class="popupHeader">

            <p class="popupForgotmessage">
                Congratulations, we have now sent you an email with your new password. If you can't find it, be sure to check your spam folder.
            </p>
            <div class="sepAU"></div>

            <div id="loginButtons">
                <a href="/users/index" class="lButton">Login</a>
                <div class="clearfix"></div>
            </div>
            <div class="sepAU"></div>
        </div>
    </div>
</div>